@import "../GlobalStyles.css";

.outer-card-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  .inner-container {
    display: flex;
    gap: 10px;
    flex-direction: row;

    .timeline-container {
      flex: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        background-color: var(--color-primary-peach);
        padding: 4px;
        border: 5px solid var(--color-brand-1000);
      }
      hr {
        background-color: var(--color-brand-1000);
        height: 100%;
        width: 6px;
      }
    }
    .card-container {
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(17, 20px);
      gap: 2px;
      width: 95%;
      margin: 0 auto;
      background-color: var(--color-brand-1400);
      padding: 2px;

      .company-name {
        background-color: var(--color-brand-1000);
        grid-area: 1/2/4/21;
        font-size: var(--font-size-medium);
        font-weight: 600;
        padding: 5px;
        color: var(--color-light-peach);
        letter-spacing: var(--letter-spacing-medium);
        display: flex;
        align-items: center;
      }
      .job-title {
        background-color: var(--color-primary-peach);
        grid-area: 4/2/6/21;
        color: var(--color-brand-1000);
        font-size: var(--font-size-medium);
        font-weight: 600;
        padding: 5px;
        letter-spacing: var(--letter-spacing-medium);
        display: flex;
        align-items: center;
      }
      .job-duration {
        background-color: var(--color-brand-1000);
        color: var(--color-light-peach);
        grid-area: 1/1/18/2;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        height: 100%;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--font-size-small);
        padding: 5px;
        letter-spacing: var(--letter-spacing-medium);
      }
      .job-description {
        background-color: var(--color-primary-peach);
        grid-area: 6/2/18/13;
        font-weight: 500;
        color: var(--color-primary-black);
        overflow: hidden;

        div {
          background-color: var(--color-brand-1000);
          width: 100%;
          padding: 10px;
          color: var(--color-light-peach);
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
        p {
          padding: 10px;
          margin: 0;
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
      }
      .job-location {
        background-color: var(--color-primary-peach);
        grid-area: 14/13/18/21;
        font-weight: 500;
        color: var(--color-primary-black);
        overflow: hidden;

        div {
          background-color: var(--color-brand-1000);
          width: 100%;
          padding: 5px;
          color: var(--color-light-peach);
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
        p {
          padding: 5px;
          margin: 0;
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
      }
      .tech-stack {
        background-color: var(--color-primary-peach);
        grid-area: 6/13/14/21;
        color: var(--color-primary-black);
        overflow: hidden;
        font-weight: 500;

        div {
          background-color: var(--color-brand-1000);
          width: 100%;
          padding: 10px;
          color: var(--color-light-peach);
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
        .tech-stack-container {
          background-color: var(--color-primary-peach);
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          p {
            background-color: var(--color-brand-1000);
            padding: 0px 5px 0px 5px;
            font-size: var(--font-size-small);
            letter-spacing: var(--letter-spacing-small);
            border-radius: 2px;
          }
        }
      }
    }
  }
}

/* Responsive Layout */

@media screen and (max-width: 900px) {
  .outer-card-container {
    gap: 10px;
    padding: 10px;

    .inner-container {
      gap: 10px;

      .timeline-container {
        img {
          width: 40px;
          height: 40px;
          padding: 3px;
          border: 3px solid var(--color-brand-1000);
        }
        hr {
          width: 4px;
        }
      }
      .card-container {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(18, 20px);
        gap: 2px;
        width: 95%;
        padding: 2px;

        .company-name {
          grid-area: 1/2/3/21;
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-xsmall);
        }
        .job-title {
          grid-area: 3/2/5/21;
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-xsmall);
        }
        .job-duration {
          grid-area: 1/1/19/2;
          font-size: var(--font-size-small);
          letter-spacing: var(--letter-spacing-small);
        }
        .job-description {
          grid-area: 5/2/14/21;

          div {
            padding: 5px;
            font-size: var(--font-size-small);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          p {
            padding: 5px;
            font-size: var(--font-size-xsmall);
            letter-spacing: var(--letter-spacing-xsmall);
          }
        }
        .job-location {
          grid-area: 14/13/19/21;

          div {
            padding: 5px;
            font-size: var(--font-size-small);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          p {
            padding: 5px;
            font-size: var(--font-size-xsmall);
            letter-spacing: var(--letter-spacing-xsmall);
          }
        }
        .tech-stack {
          grid-area: 14/2/19/13;

          div {
            padding: 5px;
            font-size: var(--font-size-small);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          .tech-stack-container {
            gap: 5px;
            p {
              padding: 0px 2px 0px 2px;
              font-size: var(--font-size-xsmall);
              letter-spacing: var(--letter-spacing-xsmall);
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .outer-card-container {
    gap: 5px;
    padding: 10px 2px;

    .inner-container {
      gap: 5px;

      .timeline-container {
        img {
          width: 25px;
          height: 25px;
          padding: 2px;
          border: 2px solid var(--color-brand-1000);
        }
        hr {
          width: 3px;
        }
      }
      .card-container {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(12, 20px);
        gap: 2px;
        width: 98%;
        padding: 2px;

        .company-name {
          grid-area: 1/2/2/21;
          font-size: var(--font-size-uxsmall);
          letter-spacing: var(--letter-spacing-xsmall);
        }
        .job-title {
          grid-area: 2/2/3/21;
          font-size: var(--font-size-uxsmall);
          letter-spacing: var(--letter-spacing-xsmall);
        }
        .job-duration {
          grid-area: 1/1/13/2;
          font-size: var(--font-size-uxsmall);
          letter-spacing: var(--letter-spacing-xsmall);
          padding: 2px;
        }
        .job-description {
          grid-area: 3/2/8/21;

          div {
            padding: 0px 5px;
            font-size: var(--font-size-uxsmall);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          p {
            padding: 0px 5px;
            font-size: var(--font-size-uxsmall);
            letter-spacing: var(--letter-spacing-uxsmall);
          }
        }
        .job-location {
          grid-area: 8/13/13/21;

          div {
            padding: 0px 5px;
            font-size: var(--font-size-uxsmall);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          p {
            padding: 0px 5px;
            font-size: var(--font-size-uxsmall);
            letter-spacing: var(--letter-spacing-uxsmall);
          }
        }
        .tech-stack {
          grid-area: 8/2/13/13;

          div {
            padding: 0px 5px;
            font-size: var(--font-size-uxsmall);
            letter-spacing: var(--letter-spacing-xsmall);
          }
          .tech-stack-container {
            gap: 2px;
            padding: 3px;
            p {
              padding: 0px 3px 0px 3px;
              font-size: 16px;
              letter-spacing: var(--letter-spacing-uxsmall);
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}
