@import "../GlobalStyles.css";

.main-content-layout {
  width: 99%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-template-rows: repeat(15, 1fr);
  height: 100%;
  padding: 10px;
  gap: 20px;
}

.quotes-component {
  width: 100%;
  height: 100%;
  grid-area: 5/15/15/31;
  border: 5px solid var(--color-brand-700);
}
.news-component {
  width: 100%;
  height: 100%;
  grid-area: 1/1/13/15;
  border: 5px solid var(--color-brand-700);
}

.sections-component {
  width: 100%;
  height: 100%;
  grid-area: 13/1/16/14;
}

.now-section-component {
  width: 100%;
  height: 100%;
  grid-area: 1/15/5/31;
}

@media screen and (max-width: 600px) {
  .main-content-layout {
    width: 100%;

    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(42, 1fr);
    padding: 5px;
    gap: 5px;
  }

  .quotes-component {
    width: 100%;
    height: 100%;
    grid-area: 25/1/36/31;
    border: 5px solid var(--color-brand-700);
  }
  .news-component {
    width: 100%;
    height: 100%;
    grid-area: 10/1/25/31;
    border: 5px solid var(--color-brand-700);
  }

  .sections-component {
    width: 100%;
    height: 100%;
    grid-area: 36/1/41/31;
  }

  .now-section-component {
    width: 100%;
    height: 100%;
    grid-area: 1/1/10/31;
  }
}
